{
  "name": "sav-gestion-client",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18 <21"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "db:seed": "node scripts/seed-db.js"
  },
  "dependencies": {
    "framer-motion": "^12.34.2",
    "mysql2": "^3.17.2",
    "next": "16.1.6",
    "nodemailer": "^8.0.1",
    "qrcode.react": "^4.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
