1:"$Sreact.fragment"
2:I[97357,["/_next/static/chunks/be7fe9664dae7aa3.js","/_next/static/chunks/1e2649bc4f1fccbd.js"],"ClientSegmentRoot"]
3:I[57995,["/_next/static/chunks/e542881ef9e9ccda.js","/_next/static/chunks/f475c22b2afd04ac.js","/_next/static/chunks/e9af87ee614d97af.js"],"default"]
4:I[44353,["/_next/static/chunks/be7fe9664dae7aa3.js","/_next/static/chunks/1e2649bc4f1fccbd.js"],"default"]
5:I[59879,["/_next/static/chunks/be7fe9664dae7aa3.js","/_next/static/chunks/1e2649bc4f1fccbd.js"],"default"]
0:{"buildId":"G7KxQCW9swc471eR_Dgwj","rsc":["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/e9af87ee614d97af.js","async":true}]],["$","$L2",null,{"Component":"$3","slots":{"children":["$","$L4",null,{"parallelRouterKey":"children","template":["$","$L5",null,{}],"notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]]}]},"serverProvidedParams":{"params":{},"promises":["$@6"]}}]]}],"loading":null,"isPartial":false}
6:"$0:rsc:props:children:1:props:serverProvidedParams:params"
