1:"$Sreact.fragment"
2:I[36273,["/_next/static/chunks/e542881ef9e9ccda.js","/_next/static/chunks/f475c22b2afd04ac.js"],"ToastProvider"]
3:I[49420,["/_next/static/chunks/e542881ef9e9ccda.js","/_next/static/chunks/f475c22b2afd04ac.js"],"AuthProvider"]
4:I[44353,["/_next/static/chunks/be7fe9664dae7aa3.js","/_next/static/chunks/1e2649bc4f1fccbd.js"],"default"]
5:I[59879,["/_next/static/chunks/be7fe9664dae7aa3.js","/_next/static/chunks/1e2649bc4f1fccbd.js"],"default"]
:HL["/_next/static/chunks/f72096765e203624.css","style"]
0:{"buildId":"G7KxQCW9swc471eR_Dgwj","rsc":["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f72096765e203624.css","precedence":"next"}],["$","script","script-0",{"src":"/_next/static/chunks/e542881ef9e9ccda.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/f475c22b2afd04ac.js","async":true}]],["$","html",null,{"lang":"fr","children":["$","body",null,{"className":"inter_fe4d0f8a-module__6kuHYW__variable antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","template":["$","$L5",null,{}],"notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]]}]}]}]}]}]]}],"loading":null,"isPartial":false}
