1:"$Sreact.fragment"
2:I[34342,["/_next/static/chunks/be7fe9664dae7aa3.js","/_next/static/chunks/1e2649bc4f1fccbd.js"],"ViewportBoundary"]
3:I[34342,["/_next/static/chunks/be7fe9664dae7aa3.js","/_next/static/chunks/1e2649bc4f1fccbd.js"],"MetadataBoundary"]
4:"$Sreact.suspense"
5:I[47854,["/_next/static/chunks/be7fe9664dae7aa3.js","/_next/static/chunks/1e2649bc4f1fccbd.js"],"IconMark"]
0:{"buildId":"G7KxQCW9swc471eR_Dgwj","rsc":["$","$1","h",{"children":[null,["$","$L2",null,{"children":[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","div",null,{"hidden":true,"children":["$","$L3",null,{"children":["$","$4",null,{"name":"Next.Metadata","children":[["$","title","0",{"children":"Informatica — Solutions informatiques"}],["$","meta","1",{"name":"description","content":"Gestion des réparations, services et solutions informatiques"}],["$","link","2",{"rel":"icon","href":"/icon.svg?icon.6aba74e3.svg","sizes":"any","type":"image/svg+xml"}],["$","$L5","3",{}]]}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
