1:"$Sreact.fragment"
2:I[42005,["/_next/static/chunks/e542881ef9e9ccda.js","/_next/static/chunks/f475c22b2afd04ac.js","/_next/static/chunks/c76d1dca1c05ac9b.js","/_next/static/chunks/59dd8f44f5f7b34f.js"],"default"]
3:I[34342,["/_next/static/chunks/be7fe9664dae7aa3.js","/_next/static/chunks/1e2649bc4f1fccbd.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"G7KxQCW9swc471eR_Dgwj","rsc":["$","$1","c",{"children":[["$","$L2",null,{}],[["$","script","script-0",{"src":"/_next/static/chunks/c76d1dca1c05ac9b.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/59dd8f44f5f7b34f.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
