1:"$Sreact.fragment"
2:I[44353,["/_next/static/chunks/be7fe9664dae7aa3.js","/_next/static/chunks/1e2649bc4f1fccbd.js"],"default"]
3:I[59879,["/_next/static/chunks/be7fe9664dae7aa3.js","/_next/static/chunks/1e2649bc4f1fccbd.js"],"default"]
0:{"buildId":"G7KxQCW9swc471eR_Dgwj","rsc":["$","$1","c",{"children":[null,["$","div",null,{"className":"bg-gray-50 min-h-screen","children":["$","$L2",null,{"parallelRouterKey":"children","template":["$","$L3",null,{}]}]}]]}],"loading":null,"isPartial":false}
