1:"$Sreact.fragment"
2:I[97357,["/_next/static/chunks/be7fe9664dae7aa3.js","/_next/static/chunks/1e2649bc4f1fccbd.js"],"ClientSegmentRoot"]
3:I[18688,["/_next/static/chunks/e542881ef9e9ccda.js","/_next/static/chunks/f475c22b2afd04ac.js","/_next/static/chunks/4725f8835b65fb3c.js"],"default"]
4:I[44353,["/_next/static/chunks/be7fe9664dae7aa3.js","/_next/static/chunks/1e2649bc4f1fccbd.js"],"default"]
5:I[59879,["/_next/static/chunks/be7fe9664dae7aa3.js","/_next/static/chunks/1e2649bc4f1fccbd.js"],"default"]
0:{"buildId":"G7KxQCW9swc471eR_Dgwj","rsc":["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/4725f8835b65fb3c.js","async":true}]],["$","$L2",null,{"Component":"$3","slots":{"children":["$","$L4",null,{"parallelRouterKey":"children","template":["$","$L5",null,{}]}]},"serverProvidedParams":{"params":{},"promises":["$@6"]}}]]}],"loading":null,"isPartial":false}
6:"$0:rsc:props:children:1:props:serverProvidedParams:params"
